# Generated by Django 4.2.6 on 2023-11-08 19:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Celda',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('fila', models.IntegerField()),
                ('columna', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Estado_tarea',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Familias',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Hortalizas',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=40)),
                ('Fecha_creacion', models.DateTimeField(blank=True, null=True)),
                ('Dis_filas', models.IntegerField(blank=True, null=True)),
                ('Dis_plantas', models.IntegerField(blank=True, null=True)),
                ('Dias_a_cosecha', models.IntegerField(blank=True, null=True)),
                ('Familia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.familias')),
                ('Id_horta_madre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.hortalizas')),
                ('Id_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Huerto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('nombre', models.CharField(max_length=60)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Mes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_riego',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tareas',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField()),
                ('nota', models.CharField(max_length=255)),
                ('id_estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.estado_tarea')),
                ('id_huerto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.huerto')),
            ],
        ),
        migrations.CreateModel(
            name='Siembra',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Fecha_siembra', models.DateTimeField()),
                ('Fecha_cos_real', models.DateTimeField(blank=True, null=True)),
                ('Id_celda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.celda')),
                ('Id_hortaliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.hortalizas')),
                ('Id_huerto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.huerto')),
            ],
        ),
        migrations.CreateModel(
            name='Riegos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('id_celda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.celda')),
                ('id_huerto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.huerto')),
            ],
        ),
        migrations.CreateModel(
            name='Plagas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('id_celda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.celda')),
                ('id_huerto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.huerto')),
            ],
        ),
        migrations.AddField(
            model_name='hortalizas',
            name='Tipo_riego',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.tipo_riego'),
        ),
        migrations.CreateModel(
            name='Gastos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField()),
                ('nota', models.CharField(max_length=255)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('id_huerto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.huerto')),
            ],
        ),
        migrations.CreateModel(
            name='Cal_siembra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Id_hortaliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.hortalizas')),
                ('Id_mes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.mes')),
            ],
        ),
        migrations.CreateModel(
            name='Aso_ok',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Id_horta_aso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asociadas_con', to='customers.hortalizas')),
                ('Id_hortaliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asociadas', to='customers.hortalizas')),
            ],
        ),
        migrations.CreateModel(
            name='Aso_ko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Id_horta_aso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='no_asociadas_con', to='customers.hortalizas')),
                ('Id_hortaliza', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='no_asociadas', to='customers.hortalizas')),
            ],
        ),
        migrations.AddConstraint(
            model_name='riegos',
            constraint=models.UniqueConstraint(fields=('id_huerto', 'id_celda', 'fecha'), name='unique_constraint2'),
        ),
        migrations.AddConstraint(
            model_name='plagas',
            constraint=models.UniqueConstraint(fields=('id_huerto', 'id_celda', 'fecha'), name='unique_constraint'),
        ),
    ]
